<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jeongyeon | Biodata</title>
  </head>
  <body>

    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#bio">Biodata</a></li>
        <li><a href="#karier">Karier</a></li>
        <li><a href="#karya">Karya</a></li>
        <li><a href="#prestasi">Prestasi</a></li>
        <li><a href="#fakta">Fakta</a></li>
      </ul>
    </nav>
    <br />

    <!-- HEADER START -->
    <header class="header-member" >
      <h1 class="title">Biografi Jeongyeon Twice</h1>
      <br>
      <img src="assets/img/jeongyeon.jpg" class="card-photo"  alt="jeongyeon" />
      <p>Menjadi member dari salah satu girl group populer, TWICE,  tak heran kalau nama Jeongyeon sudah terkenal di kalangan penggemar KPop. Beberapa waktu ke belakang, ia sempat hiatus dari dunia hiburan dikarenakan masalah kesehatan dan hal tersebut tentu saja membuat penggemar sedih.</p>
      <br>
      <p>Namun sekarang, salah satu vokalis andalan TWICE ini sudah aktif lagi menyapa penggemar. Ia bersama grupnya baru-baru ini telah comeback dengan lagu "Scientist" dan akan segera comeback single Jepang yang berjudul "Doughnut".</p>
      
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main>
      <div id="content">
        <article id="bio" class="card-member">
            <h1>Biodata Umum</h1>
            <p><strong>Nama panggung:</strong> Jeongyeon</p>
            <p><strong>Nama Lengkap:</strong>  Yoo Kyung-wan (Yoo Jeong-yeon)</p>
            <p><strong>Tempat lahir:</strong> Suwon, Korea Selatan</p>
            <p><strong>Tanggal lahir:</strong> 1 November 1996</p>
            <p><strong>Golongan darah:</strong> O</p>
        </article>
          <br />

        <article id="karier"  class="card-member">
            <h1>Karier</h1>
            <p>
              Jeongyeon bergabung secara resmi dengan agensi JYP Entertainment setelah lolos audisi JYP Entertainment 6th Open Audition pada 1 Maret 2010 lalu. Di hari yang sama juga, Jeongyeon lolos audisi di SM Entertainment, namun ia lebih memilih agensi JYP. 
            </p>
            <p>
              Sebelum sekarang dikenal sebagai salah satu member TWICE, dulunya Jeongyeon direncanakan untuk debut bersama grup musik bernama 6MIX. Tetapi, rencana tersebut dibatalkan karena sejumlah anggota memutuskan untuk meninggalkan agensi.
            </p>
            <p>
              Sebelum resmi debut, ia juga beberapa kali pernah muncul di video musik seniornya. Seperti, pada MV GOT7 yang berjudul "Girls Girls Girls" pada tahun 2014 dan kemudian di MV Miss A yang berjudul "Only You" yang dirilis pada tahun 2015.
            </p>
            <p>Di tahun 2015 juga, Jeongyeon terpilih sebagai salah satu trainee yang berhak mengikuti ajang survival SIXTEEN. Berkat bakatnya yang mumpuni juga, akhirnya Jeongyeon resmi debut bersama TWICE pada tahun 2015, di mana dirinya menempati posisi sebagai vokalis.</p>
            <p>Jadi salah satu idol dengan jadwal yang padat, pada 17 Oktober 2020, JYP Entertainment mengumumkan bahwa Jeongyeon akan hiatus sementara dari semua kegiatannya dikarenakan gangguan kecemasan.</p>
            <p>Kemudian pada 19 Agustus 2021, Jeongyeon kembali untuk promosi lagu "Alcohol Free". Namun tak berselang lama, ia kembali diumumkan hiatus lagi masih dengan alasan yang sama. Sekarang, ia kembali aktif sebagai member TWICE dan akan segera comeback untuk single Jepang yang berjudul "Doughnut" yang akan dirilis pada 15 Desember 2021.</p>
        </article>
          <br>

        <article id="karya"  class="card-member">
            <h1>Karya</h1>

              <p>
                Sepanjang kariernya sebagai member TWICE, Jeongyeon beberapa kali terlibat dalam penulisan lirik lagu untuk grupnya tersebut, seperti di antaranya:
                <ul>
                  <li>"Love Line" yang berada di album Twicetagram (2017)</li>
                  <li>"Sweet Talker" ditulis bersama Chaeyoung TWICE yang berada di mini album What Is Love? (2018)</li>
                  <li>LaLaLa" yang berada di mini album Yes or Yes (2018)</li>
                  <li>"21:29" yang berada di mini album Feel Special (2019)</li>
                  <li>"Sweet Summer Day" yang berada di mini album More & More (2020)</li>
                </ul>
              </p>
        </article>
          <br>

          <article id="prestasi"  class="card-member">
            <h1>Prestasi</h1>

            <p>Berikut sederet prestasi yang telah diraih Jeongyeon bersama dengan TWICE, utamanya penghargaan utama (<i>daesang</i>):
                <ol>
                  <li>Singer of the Year di Asia Artist Awards (2019)</li>
                  <li>Artist of the Year di Asia Artist Awards (2020)</li>
                  <li>Rookie of the Year Award di Golden Disc Awards (2015)</li>
                  <li>Best Song Award berkat lagu "Cheer Up" di Melon Music Awards (2016)</li>
                  <li>Best New Female Artist di Mnet Asian Music Awards (2015)</li>
                  <li>Best Female Group di Mnet Asian Music Awards (2016)</li>
                  <li>Song of the Year berkat lagu "Cheer Up" di Mnet Asian Music Awards (2016)</li>
                  <li>Song of the Year berkat lagu "Signal" Mnet Asian Music Awards (2017)</li>
                  <li>Best Female Group di Mnet Asian Music Awards (2018)</li>
                  <li>Best Female Group di Mnet Asian Music Awards (2019)</li>
                  <li>Most Popular Artist di Mnet Asian Music Awards (2020)</li>
                </ol>
            </p>
          </article>
          <br>

          <article id="fakta" class="card-member">
            <h1>Fakta Menarik</h1>

            <ul>
              <li>Jeongyeon merupakan adik dari aktris berbakat Gong Seung Yeon</li>
              <li>Sebelum debut jadi idol, dulunya Jeongyeon ingin berkarier di bidang modeling</li>
              <li>Saat pemilihan leader di TWICE yang diputuskan melalui pemungutan suara anonim, Jeongyeon berada di posisi kedua setelah Jihyo</li>
              <li>Saat di acara Star King episode 441, Jeongyeon mengungkapkan tahu cara memainkan saksofon</li>
              <li>Sebelum dikenal dengan nama Yoo Jeong Yeon, dulunya ia lahir dengan nama Yoo Kyung Wan</li>
              <li>Jeongyeon pernah hiatus selama kurang lebih satu tahun dari kegiatannya sebagai idol karena mengalami kepanikan dan gangguan psikologis</li>
              <li>Jeongyeon ingin berkencan dengan seseorang yang membuatnya merasa nyaman dan seseorang yang lucu yang dapat menghiburnya. Dan jika ia pria, Jeongyeon memilih Nayeon untuk ia ajak berkencan</li>
            </ul>
          </article>
          <br>
        <br>
      </div>  
    </main>
    <!-- MAIN END -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up"></i></button>
    <script src="assets/js/script.js"></script>
  </body>
</html>
